spring.application.name=api-produtos
spring.datasource.url=jdbc:mysql://localhost:3306/Teste
spring.datasource.username=root
spring.datasource.password=ifsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
